APP_NAME=Tankful
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_DOMAIN=tankful.test
APP_URL=https://${APP_DOMAIN}
WEBSITE_URL=https://www.${APP_DOMAIN}

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tankful_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SPARKPOST_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

HORIZON_PREFIX=tankful:horizon:

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

APNS_CERTIFICATE=pushcert.pem
APNS_REGISTER_CERTIFICATE=APN-Certificates.p12
